events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;

    gzip              on;
    gzip_comp_level   4;
    gzip_min_length   1000;
    gzip_types        text/plain text/css text/xml text/javascript application/javascript image/svg application/json;

    location / {
      proxy_pass http://app:3000;
    }
  }
}
